body {
    font-family: 'Poppins', sans-serif;
    background-color:rgb(233, 198, 175);
}

a {
    text-decoration: none;
    font-size: 1.6rem;
    color:rgb(120, 119, 230);
}


.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(monotopia.png);
    background-size: cover;
    background-color: rgb(120, 119, 230);
    background-position-x: 20% ;
    background-position-y: 20% ;
    width: 100%;
    height: 35vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    overflow: hidden;
}
   


.logo {
    color: white;
    font-weight: bold;
}


nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgb(120, 119, 230);
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    
}

.list {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
}



.link {
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(233, 198, 175);
    padding: .75em 2em;
    display: block;
    
}

   

.close {
    float: right;
    margin: 2em;
    width: 2.5em;
}

.link2{
    font-size: 3rem;
}

header {
    display: flex;
    justify-content: space-between;
    
}

svg {
    width: 3em;
    margin-top: -.6em;
    cursor: pointer;
}


.hero4 {
    color: white;
    height: 60vh;
 }

 .hero2 {
    color: white;
    height: 100vh;

 }
 
 
 .hero6 {
    color: white;
    height: 180vh;
 }


 .hero3 {
    color: white;
    height: 195vh;
 }


.h1{
    font-size: 3rem;
    margin-top: 20rem;
    line-height: 3.3rem;
}


.subhead {
    font-size: 1.6rem;
}

.conteudo3{
    width: 100%;
   margin: auto;
   margin-bottom: 10rem;
   color:white;
}

.conteudo4{
    width: 100%;
   margin: auto;
   margin-bottom: 5rem;
   color:white;
}

.galeria {
   
    margin: auto;
}

.galeria1 {
    
    margin: auto;
}



img{
     width: 15em;
}  

img:hover{
    transform: scale(0.9);
    transition: 0.2s;
}

.footer {
    width: 100%;
    min-height: 100px;

    margin: 0;
    background-color: rgb(120, 119, 230);
    text-align: center;
  
}

.list1 {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-top: 1em;
}

.link1 {
    padding: 0em 2em;
    display: block;
    color: white;
    
}

.open-nav {
    transform: translateX(0%);
}



@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }

    .hero6 {
        color: white;
        height: 160vh;
     }

     .hero3 {
        color: white;
        height: 170vh;
     }

     .hero2 {
        color: white;
        height: 90vh;
    }
}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }
    
    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }
    
    .close {
        display: none;
    }
    
    .list {
        display: flex;
        margin: 0;
    }
    
    .link {
        color: white;
        padding: .3em 1.5em;
        font-size: 1.2rem;
    }

    .hero6 {
        color: white;
        height: 110vh;
     }

     .hero3 {
        color: white;
        height: 120vh;
     }

     .hero2 {
        color: white;
        height: 70vh;
    }
     
    .galeria1 {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

     
     img{
         width: 15em;
     }  
    
     img:hover{
        transform: scale(0.9);
        transition: 0.2s;
     }
}

        
    
@media only screen and (min-width: 1200px) {
    .wrapper {
         width: 1200px;
        margin: 0 auto;
    }

        
    .galeria {
        display: flex;
        flex-direction: row ;
        justify-content: space-between;
    }

    .galeria1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .hero6 {
        color: white;
        height: 85vh;
     }
     
     .hero3 {
        color: white;
        height: 95vh;
     }

     .hero2 {
        color: white;
        height: 60vh;
    }
     
     img{
         width: 15em;
     }  
    
     img:hover{
        transform: scale(0.9);
        transition: 0.2s;
     }


        @keyframes introLoad {
            from {
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }

}